.dashboard-card{
    border-radius: var(--card-border-radius);
    min-height: 50rem;
    max-height: 50rem;
    background-color: var(--color-white);
}
.measure-title{
    padding-block:7px;
    text-align: center;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

    margin-bottom: 20px;
    border: 1px solid var(--line-color);
}
.measure-title p{
    color: var(--color-grey);
}

.measure-card-container{
    display: flex;
    justify-content: space-around;
    grid-column-gap: 20px;
}
.measure-card{
    height: 240px;
    flex-basis: 50%;
    border-radius: 20px;
    background-color: var(--color-white);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--line-color);
}

.measure-card--title{
    border-bottom: 1px solid var(--line-color);
    height: 35px;
    border-radius:20px 20px 0px 0px;
    text-align: center;
    padding-block: 7px;
}
.measure-card--title p{
    color: var(--color-grey);
}
.session-count{
    text-align: center;
    color: var(--color-grey);
    margin-block: 10px;
}
.chart-container{
    height:fit-content;
    width: fit-content;
}
.chart{
    width: 100%;
    height: 100%;
}
@media (max-width:900px){
    .chart{
        width: 100%;
        height: 100%;
    }
}

.singleMeasure{
    margin-block: 30px;
}