.side-menu{
    padding-left: 15px;
    padding-top: 6.8px;
    position: fixed;
}
.side-menu * + *{
    margin-top: 8px;
}

.side-menu a{
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    text-decoration: none;
}

.side-menu i{
    font-size: 21px;
    color: black;
    min-width: 35px;
}

.side-menu p{
    font-size: 13px;
    color: #858585;
    margin-bottom: 10px;
}
.side-menu a:hover > p,
.side-menu a:hover i{
    color: var(--color-brandcolor);
}

/* bottom menu  */



.bottom-menu{
    display: flex;
    justify-content: space-around;
    padding-block: 10px;
    position:fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color:white;
}
.bottom-menu div{
    padding-block: 5px;
    padding-inline: 7px;
    border-radius: 50%;
}
.bottom-menu div:hover{
    background-color: #d9d9d9;
    color: var(--color-brandcolor);
}
.bottom-menu i{
    font-size: 24px;
}



@media (min-width:1274px){
    .bottom-menu{
        display: none;
    }
}

@media (min-width:1000px){
    .bottom-menu{
        display: none;
    }
}

/* card menu  */
.cardMenu{
    border: 1px solid var(--line-color);
    height: 270px;
    min-width: 270px;
    max-width: 270px;

    position: absolute;
    /* transform: translateY(55%) translateX(-39%); */
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    /* display: none; */
    z-index: 50;
}

.closeCardMenu{
    display: flex;
    justify-content: right;
}
.closeCardMenu i{
    color: var(--color-grey);
    margin-right: 7px;
    margin-top: 5px;
}
.closeCardMenu i:hover{
    cursor: pointer;
}

